; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = viyalab_mizu
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
	lewisxhe/SensorLib@^0.1.4
	arduino-libraries/Madgwick@^1.2.0
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	paulstoffregen/Mahony@^1.2
	aster94/SensorFusion@^1.0.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9